import numpy as np
import matplotlib.pyplot as plt
from matplotlib import style
style.use("ggplot")
from sklearn.cluster import KMeans
from collections import Counter 

x = [0.1, 0.15, 0.08, 0.16, 0.2, 0.25,0.24, 0.3]
y = [0.6,0.7,0.9,0.85,0.3,0.5,0.1,0.2]

plt.scatter(x,y)
plt.show()


X = np.array([[0.1, 0.6], [0.15, 0.7], [0.08, 0.9],[0.16, 0.85], [0.2, 0.3], [0.25, 0.5],[0.24,0.1],[0.3,0.2]])

kmeans = KMeans(n_clusters=2, init='k-means++').fit(X)
kmeans.predict([[0.1, 0.6], [0.3, 0.2]])
centroids = kmeans.cluster_centers_
labels = kmeans.labels_

print(centroids)
print(labels)


colors = ["g.","r.","c.","y."]

for i in range(len(X)):
    print("coordinate:",X[i], "label:", labels[i])
    plt.plot(X[i][0], X[i][1], colors[labels[i]], markersize = 10)


plt.scatter(centroids[:, 0],centroids[:, 1], marker = "x", s=150, linewidths = 5, zorder = 10)

plt.show()

print(Counter(labels))
